{"schema":"1.0","details":{"displayName":"Daily Timecard","description":"","createdTime":"2024-12-06T23:31:04.2942284Z","packageTelemetryId":"2526746c-3797-460f-9f9f-87a4f8d37a2d","creator":"IT Apps","sourceEnvironment":""},"resources":{"291679de-cb99-43ef-9cee-7115df831d49":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Line Services Daily"},"configurableBy":"User","dependsOn":["e4149a6d-9df4-43a8-9ee1-d1da303c586e","07b07e27-34e0-4829-9883-9c9c2e4b9fb6","d6eca9d4-a3ed-493a-b1d8-2efa72bc3a7f","aa5c213f-4baa-40ea-9e8d-0ce790b770b0","acdf5c8e-4242-419c-9edc-671ab3684282","d6eca9d4-a3ed-493a-b1d8-2efa72bc3a7f","3238fadd-39fa-4a63-9848-0b152b81a4e6"]},"e4149a6d-9df4-43a8-9ee1-d1da303c586e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"07b07e27-34e0-4829-9883-9c9c2e4b9fb6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d6eca9d4-a3ed-493a-b1d8-2efa72bc3a7f":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3955/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"aa5c213f-4baa-40ea-9e8d-0ce790b770b0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"testConnection"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e4149a6d-9df4-43a8-9ee1-d1da303c586e","4689ae96-398b-4598-941e-dbef577ddd45"]},"acdf5c8e-4242-419c-9edc-671ab3684282":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3238fadd-39fa-4a63-9848-0b152b81a4e6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SaveDirecttoSharePoint"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e4149a6d-9df4-43a8-9ee1-d1da303c586e","4689ae96-398b-4598-941e-dbef577ddd45"]},"4689ae96-398b-4598-941e-dbef577ddd45":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ITApps@mgeinc.com","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e4149a6d-9df4-43a8-9ee1-d1da303c586e"]}}}