{"schema":"1.0","details":{"displayName":"FieldTools","description":"","createdTime":"2024-12-06T23:28:50.9026296Z","packageTelemetryId":"d6c21ab4-491f-42ac-8d8c-4b777ca597f6","creator":"IT Apps","sourceEnvironment":""},"resources":{"9f108e73-be3e-480f-9929-64cc3f4fdb0a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Field Tools"},"configurableBy":"User","dependsOn":["e4149a6d-9df4-43a8-9ee1-d1da303c586e","ddc2fb38-3204-4cdc-91d6-5c50bae96401","d6eca9d4-a3ed-493a-b1d8-2efa72bc3a7f","e4177e5a-2836-45f4-823a-ca5028c04cc6","3de3125c-2692-44fc-aed2-7f94e2b1592f"]},"e4149a6d-9df4-43a8-9ee1-d1da303c586e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ddc2fb38-3204-4cdc-91d6-5c50bae96401":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1717/1.0.1717.3929/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d6eca9d4-a3ed-493a-b1d8-2efa72bc3a7f":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3955/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e4177e5a-2836-45f4-823a-ca5028c04cc6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Field Tools - LS Expense Approvals"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e4149a6d-9df4-43a8-9ee1-d1da303c586e","4689ae96-398b-4598-941e-dbef577ddd45","3de3125c-2692-44fc-aed2-7f94e2b1592f","95356ad7-433a-4d52-97fc-d7591076e31f"]},"3de3125c-2692-44fc-aed2-7f94e2b1592f":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3952/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4689ae96-398b-4598-941e-dbef577ddd45":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ITApps@mgeinc.com","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e4149a6d-9df4-43a8-9ee1-d1da303c586e"]},"95356ad7-433a-4d52-97fc-d7591076e31f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1650/1.0.1650.3374/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3de3125c-2692-44fc-aed2-7f94e2b1592f"]}}}